In [17]:
import json
import pandas as pd
from datetime import datetime, timezone

date = datetime.now(timezone.utc).strftime("%Y-%m-%d")

with open(f'../data/newsdataio/sentiment/{date}.json', 'r') as f:
    data = json.load(f)

In [18]:
df = pd.DataFrame(data)

In [6]:
len(df)

77

In [7]:
# find the frequency of articles from category
df.category.value_counts()

category
[top]                 27
[business]            19
[technology]           7
[sports]               6
[world]                5
[entertainment]        4
[politics]             3
[life &amp; style]     1
[children]             1
[karnataka]            1
[uttar pradesh]        1
[tamil nadu]           1
[telangana]            1
Name: count, dtype: int64

In [8]:
df.sentiment.value_counts()

sentiment
neutral     50
positive    21
negative     6
Name: count, dtype: int64

In [9]:
# give the names of sources
df.source_name.value_counts()

source_name
Business Standard    31
The Hindu            18
Zee News             15
India Tv              8
Scroll.in             5
Name: count, dtype: int64

In [21]:
# count the number of articles by source_name only if they are positive
df[df['sentiment'] == 'positive'].groupby('category').count()

,title,link,description,pubDate,source_name,sentiment,duplicate,sentiment_score
category,,,,,,,,
business,7,7,7,7,7,7,7,7
entertainment,1,1,1,1,1,1,1,1
sports,2,2,2,2,2,2,2,2
technology,2,2,2,2,2,2,2,2
top,8,8,8,8,8,8,8,8
world,1,1,1,1,1,1,1,1

In [20]:
df[df['sentiment'] == 'neutral'].groupby('category').count()

,title,link,description,pubDate,source_name,sentiment,duplicate,sentiment_score
category,,,,,,,,
business,12,12,12,12,12,12,12,12
children,1,1,1,1,1,1,1,1
entertainment,3,3,3,3,3,3,3,3
karnataka,1,1,1,1,1,1,1,1
politics,2,2,2,2,2,2,2,2
sports,4,4,4,4,4,4,4,4
tamil nadu,1,1,1,1,1,1,1,1
technology,5,5,5,5,5,5,5,5
telangana,1,1,1,1,1,1,1,1
top,16,16,16,16,16,16,16,16
uttar pradesh,1,1,1,1,1,1,1,1
world,3,3,3,3,3,3,3,3